digraph G {
"base_link" -> "BL_Swivel"[label=" Broadcaster: default_authority\nAverage rate: 10.214\nBuffer length: 4.601\nMost recent transform: 1770428366.531989\nOldest transform: 1770428361.930576\n"];
"BL_Swivel" -> "BL_Wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.214\nBuffer length: 4.601\nMost recent transform: 1770428366.531989\nOldest transform: 1770428361.930576\n"];
"BR-Swivel" -> "BR_Wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.214\nBuffer length: 4.601\nMost recent transform: 1770428366.531989\nOldest transform: 1770428361.930576\n"];
"base_link" -> "BR-Swivel"[label=" Broadcaster: default_authority\nAverage rate: 10.214\nBuffer length: 4.601\nMost recent transform: 1770428366.531989\nOldest transform: 1770428361.930576\n"];
"base_link" -> "TL_swivel"[label=" Broadcaster: default_authority\nAverage rate: 10.214\nBuffer length: 4.601\nMost recent transform: 1770428366.531989\nOldest transform: 1770428361.930576\n"];
"TL_swivel" -> "TL_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.214\nBuffer length: 4.601\nMost recent transform: 1770428366.531989\nOldest transform: 1770428361.930576\n"];
"base_link" -> "TR_swivel"[label=" Broadcaster: default_authority\nAverage rate: 10.214\nBuffer length: 4.601\nMost recent transform: 1770428366.531989\nOldest transform: 1770428361.930576\n"];
"TR_swivel" -> "TR_Wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.214\nBuffer length: 4.601\nMost recent transform: 1770428366.531989\nOldest transform: 1770428361.930576\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.214\nBuffer length: 4.601\nMost recent transform: 1770428366.531989\nOldest transform: 1770428361.930576\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10.214\nBuffer length: 4.601\nMost recent transform: 1770428366.531989\nOldest transform: 1770428361.930576\n"];
"base_link" -> "back_camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "back_lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_lidar"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1770428366.5978475"[ shape=plaintext ] ;
}->"base_link";
}